{
  "name": "SuperARB",
  "short_name": "SuperARB",
  "description": "SuperARB internal liquidation console",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05040a",
  "theme_color": "#05040a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
